
.footer{
    /* height: 70vh; */
    
    background-color: #F8F5E8;

    padding:5% 5% 2% 5%;
    
}

.grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}

.f-about{
    /* grid-column: 2/7; */
   display: flex;
    justify-content: center;
}

.f-container{
    display:flex;
    justify-content: center;
    padding: 3% 5% 0 5%;

}
.f-social-icons{
    display:flex;
    justify-content: center;
}
.f-social-icons a{
    font-size: 30px;
    margin: 10px;
}

.f-about h3{
    margin-bottom: 1.5rem;
}
.f-about p{
    margin-bottom: 1.5rem;
}
.f-links{
   /* grid-column: 4/7; */
   text-align: center;
    justify-content: center;
}
.f-links div h3{
    margin-bottom: 1.5rem;
}
.f-services div h3{
    margin-bottom: 1.5rem;
}
.f-address div h3{
    margin-bottom: 1.5rem;
}
.f-services {
   
    text-align: center;
    justify-content: center;
}
.f-address {
    text-align: center;
    justify-content: center;
}

.f-credits{
    padding: 0 5%;
    text-align: center;
}

@media only screen and (max-width: 900px){
    
    .grid{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 20%;
        height: 70%;
    }
    .f-address{
        text-align: left;
    }
    .f-links{
        text-align:left;
    }
    .f-services{
        text-align: left;
    }
    

}

